
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.samsung.android.sdk.pen.engine.SpenSurfaceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spenSurfaceViewForTest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

</LinearLayout>
